{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express.js and MongoDB backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codefellows-Poke-Mongo/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codefellows-Poke-Mongo/backend/issues"
  },
  "homepage": "https://github.com/Codefellows-Poke-Mongo/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.5",
    "mongoose": "^6.6.5",
    "node-fetch": "^3.2.10",
    "pokedex-promise-v2": "^4.0.0",
    "underscore": "^1.13.6"
  }
}
